spring.application.name=CL1-inspiramotos-api-pagos
spring.datasource.url=jdbc:mysql://localhost:3306/pagos?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect